body{
    background-color: white;
    box-sizing: border-box;
    font-family: Arial;
    line-height: 1.5;
    margin: 0;
}

header {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.9);
    position: sticky;
    top: 0;
}
/* nav */
#menylinje{
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    list-style: none;
    font-size: 2vw; 
    border-bottom: 2px solid rgba(200, 200, 200, 0.7);
}
.knapp{
    text-align: center;
}

.knapp a{
    text-decoration: none;
    color:black;
    display: block;
	padding: 1.5rem;
}

.knapp a:hover{
    background-color: rgb(200, 208, 208);
}

/* hovedinnhold på forsiden */
.hovedinnhold{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    margin-left: 15%;
    margin-right: auto;
    margin-bottom: 2rem;  
}

.forside{
    margin-left: 20%;
    width: 80%;
}

/* bokser med artikler */
.grid-boks>img{
    max-width: 100%;
    height: auto;
    padding-bottom: 0.5rem;
}

.grid-boks{
    background-color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

.grid-boks>a{
    display: block;
    margin: 20px auto 20px auto;
    border: solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.grid-boks>a:hover{
    background-color: #a4b7d2;
}

/* footer */
footer{
    padding: 1rem;
    font-size: 1rem; 
    text-align: center;
    box-sizing: border-box;
    width: 60%;
    background-color: #a4b7d2;
    margin:auto;
}

/* innhold på artikkelsidene */
.innhold{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2rem;
}

.overskrift{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

article img{
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 0 1rem 0;
}

article a{
    text-decoration: none;
    color:black;
    font-weight: bold;

}

.sitat{
    display: block;
    border-left: 5px solid #a4b7d2;
    padding: 1rem;
    font-style: italic;  
}

.link{
    display: flex;
    border-left: 5px solid #a4b7d2;
    padding: 1rem;
    background-color: rgb(235, 235, 235);

}
.ingress {
    font-weight: bold;
    padding-top: 2rem;
}

/* andre skjermstørrelser */
@media all and (max-width: 700px){
    #menylinje{
        flex-direction: column;
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }

    .knapp a{
        padding: 0.5rem;
    }

    .hovedinnhold{
        grid-template-columns: auto;
        margin-left: 10%;
        margin-right: 10%;
        grid-gap: 1rem;
        margin-top: 2rem;
    } 

    .grid-boks{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .innhold{
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2rem;
    }

    footer{
        font-size: 1rem; 
        width: 80%;
    }
}
@media all and (min-width: 701px) and (max-width: 960px) {

    .hovedinnhold{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto;
        grid-gap: 1.5rem;
        margin-left: 5%;
        margin-right: auto;
        margin-bottom: 1.5rem;  
    }
    .innhold{
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 2rem;
    }
    .knapp a{
        padding: 1rem;
    }
    footer{
        font-size: 1rem; 
        width: 70%;
    }
}
@media all and (min-width: 1150px){
    article>img{
        float: right;
        max-width: 60%;
        padding: 1rem;
    }
}